<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #F4F4F6;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefWidth="75.0" spacing="35.0" style="-fx-background-color: #800000;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic><ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" /></graphic>
               <VBox.margin><Insets bottom="20.0" /></VBox.margin>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic><ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" /></graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic><ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" /></graphic>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic><ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" /></graphic>
            </Button>
            <Region VBox.vgrow="ALWAYS" />
            <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic><ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" /></graphic>
               <VBox.margin><Insets bottom="20.0" /></VBox.margin>
            </Button>
         </children>
         <padding><Insets top="20.0" />
         </padding>
         <alignment><VBox fx:constant="TOP_CENTER" /></alignment>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" style="-fx-background-color: #800000;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Items" textFill="WHITE">
                     <font><Font name="System Bold" size="26.0" /></font>
                     <HBox.margin><Insets left="30.0" /></HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
               <padding><Insets bottom="25.0" left="30.0" right="30.0" top="25.0" /></padding>
               <children>
                  
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" spacing="20.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.04), 8, 0, 0, 4);">
                     <padding><Insets left="20.0" right="20.0" /></padding>
                     <children>
                        <TextField prefHeight="40.0" prefWidth="280.0" promptText="Search items ..." style="-fx-background-color: #FFFFFF; -fx-border-color: #CCCCCC; -fx-border-radius: 8;" />
                        <ComboBox prefHeight="40.0" prefWidth="240.0" promptText="All Categories" style="-fx-background-color: #FFFFFF; -fx-border-color: #CCCCCC; -fx-border-radius: 8;" />
                        <ComboBox prefHeight="40.0" prefWidth="240.0" promptText="All Status" style="-fx-background-color: #FFFFFF; -fx-border-color: #CCCCCC; -fx-border-radius: 8;" />
                     </children>
                  </HBox>
                  
                  <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
                     <content>
                        <GridPane hgap="20.0" vgap="25.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="210.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="210.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              
                              <VBox prefHeight="210.0" spacing="8.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.06), 10, 0, 0, 5);">
                                 <padding><Insets bottom="15.0" left="15.0" right="15.0" top="15.0" /></padding>
                                 <children>
                                    <AnchorPane prefHeight="100.0" style="-fx-background-color: #E2E2E6; -fx-background-radius: 10;" VBox.vgrow="ALWAYS" />
                                    <Label text="Item Name" textFill="#222222"><font><Font name="System Bold" size="14.0" /></font></Label>
                                    <VBox spacing="1.0">
                                       <children>
                                          <Label text="Category:" textFill="#777777"><font><Font size="11.0" /></font></Label>
                                          <Label text="Date:" textFill="#777777"><font><Font size="11.0" /></font></Label>
                                       </children>
                                    </VBox>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="55.0" style="-fx-background-color: #FCE4EC; -fx-background-radius: 10;" text="Status" textFill="#C2185B"><font><Font size="10.0" /></font></Label>
                                 </children>
                              </VBox>
                              
                              <VBox prefHeight="210.0" spacing="8.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.06), 10, 0, 0, 5);" GridPane.columnIndex="1">
                                 <padding><Insets bottom="15.0" left="15.0" right="15.0" top="15.0" /></padding>
                                 <children>
                                    <AnchorPane prefHeight="100.0" style="-fx-background-color: #E2E2E6; -fx-background-radius: 10;" VBox.vgrow="ALWAYS" />
                                    <Label text="Item Name" textFill="#222222"><font><Font name="System Bold" size="14.0" /></font></Label>
                                    <VBox spacing="1.0"><children><Label text="Category:" textFill="#777777"><font><Font size="11.0" /></font></Label><Label text="Date:" textFill="#777777"><font><Font size="11.0" /></font></Label></children></VBox>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="55.0" style="-fx-background-color: #FCE4EC; -fx-background-radius: 10;" text="Status" textFill="#C2185B"><font><Font size="10.0" /></font></Label>
                                 </children>
                              </VBox>
                              
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>